<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventBlindingMauiApp.MainPage"
             Title=""
             x:Name="thisPage">

    <StackLayout>
        <Slider Minimum="0" 
                Maximum="360" 
                Value="150" 
                MinimumTrackColor="Blue" 
                MaximumTrackColor="AliceBlue"
                Margin="20"
                ValueChanged="Slider_ValueChanged"
                x:Name="sliderRotation"/>
        <Label x:Name="labelValue"
               Text=""
               HorizontalTextAlignment="Center"/>
        <Label x:Name="rotationLabel" 
               Margin="40"
               HorizontalOptions="Center"
               Rotation="90"
               Text="To jest label -->"/>

        <Label HorizontalTextAlignment="Center"
               Rotation="{Binding Source={x:Reference sliderRotation}, Path=Value}"
               Text="{Binding Source={x:Reference sliderRotation}, Path=Value}"/>

        <Label HorizontalTextAlignment="Center"
               BindingContext="{x:Reference sliderRotation}"
               Rotation="{Binding Value}"
               Text="{Binding Value}"/>

        <Label Text="Podaj komunikat" />
        <Entry x:Name="alert" />
        <Button Text="Wykonaj" Clicked="Button_Clicked" />
        <Label x:Name="resoultAlert" />

        <Label Text="Podaj komunikat" />
        <Entry Text="{Binding Message, Source={x:Reference thisPage}}" />
        <Button Text="Wykonaj" Clicked="Button_Clicked_1" />
        <Label Text="{Binding ReturmMessage, Source={x:Reference thisPage}}" />


    </StackLayout>

</ContentPage>
